<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <p>Я очень люблю котов, они классные, у меня есть кот Манюня и кошка Джуня. анюня царапается, у него когти, а Джуня дерёт обои...Надо подстричь им когти</p>
</body>
</html>
